root:*:19790:0:99999:7:::
daemon:*:19790:0:99999:7:::
bin:*:19790:0:99999:7:::
sys:*:19790:0:99999:7:::
sync:*:19790:0:99999:7:::
games:*:19790:0:99999:7:::
man:*:19790:0:99999:7:::
lp:*:19790:0:99999:7:::
mail:*:19790:0:99999:7:::
news:*:19790:0:99999:7:::
uucp:*:19790:0:99999:7:::
proxy:*:19790:0:99999:7:::
www-data:*:19790:0:99999:7:::
backup:*:19790:0:99999:7:::
list:*:19790:0:99999:7:::
irc:*:19790:0:99999:7:::
gnats:*:19790:0:99999:7:::
nobody:*:19790:0:99999:7:::
systemd-network:*:19790:0:99999:7:::
systemd-resolve:*:19790:0:99999:7:::
messagebus:*:19790:0:99999:7:::
systemd-timesync:*:19790:0:99999:7:::
syslog:*:19790:0:99999:7:::
_apt:*:19790:0:99999:7:::
tss:*:19790:0:99999:7:::
uuidd:*:19790:0:99999:7:::
tcpdump:*:19790:0:99999:7:::
sshd:*:19790:0:99999:7:::
pollinate:*:19790:0:99999:7:::
landscape:*:19790:0:99999:7:::
fwupd-refresh:*:19790:0:99999:7:::
ubuntu:!:19795:0:99999:7:::
