root:*:19791:0:99999:7:::
daemon:*:19791:0:99999:7:::
bin:*:19791:0:99999:7:::
sys:*:19791:0:99999:7:::
sync:*:19791:0:99999:7:::
games:*:19791:0:99999:7:::
man:*:19791:0:99999:7:::
lp:*:19791:0:99999:7:::
mail:*:19791:0:99999:7:::
news:*:19791:0:99999:7:::
uucp:*:19791:0:99999:7:::
proxy:*:19791:0:99999:7:::
www-data:*:19791:0:99999:7:::
backup:*:19791:0:99999:7:::
list:*:19791:0:99999:7:::
irc:*:19791:0:99999:7:::
gnats:*:19791:0:99999:7:::
nobody:*:19791:0:99999:7:::
systemd-network:*:19791:0:99999:7:::
systemd-resolve:*:19791:0:99999:7:::
messagebus:*:19791:0:99999:7:::
systemd-timesync:*:19791:0:99999:7:::
syslog:*:19791:0:99999:7:::
_apt:*:19791:0:99999:7:::
tss:*:19791:0:99999:7:::
uuidd:*:19791:0:99999:7:::
tcpdump:*:19791:0:99999:7:::
sshd:*:19791:0:99999:7:::
pollinate:*:19791:0:99999:7:::
landscape:*:19791:0:99999:7:::
fwupd-refresh:*:19791:0:99999:7:::
ubuntu:!:19795:0:99999:7:::
lxd:!:19795::::::
usbmux:*:19795:0:99999:7:::
